# CSAFY

./: .gitignore  README.md  package-lock.json  package.json
android/: build.gradle  (+1 more)
android/app/: build.gradle
android/app/release/: app-release.aab
android/app/src/androidTest/java/com/csafy/csafy_android/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/example/csafy_android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/csafy/csafy_android/: MainPagerAdapter.kt
android/app/src/main/java/com/csafy/csafy_android/activity/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt
android/app/src/main/java/com/csafy/csafy_android/adapter/: InterviewAdapter.kt  ProfileFavoriteAdapter.kt  ProfileInterviewAdapter.kt  ProfilePagerAdapter.kt  ProfileTestAdapter.kt
android/app/src/main/java/com/example/csafy_android/: MainActivity.kt  MainPagerAdapter.kt
android/app/src/main/res/color/: bottom_selector.xml
android/app/src/main/res/drawable/: btn_rectangle_round.xml  btn_round.xml  btn_small_round.xml  btn_small_round_gray.xml  btn_test.xml  btn_test_ans.xml  btn_test_radius_10.xml  card.xml  card2.xml  card3.xml  checkbox_off_background.xml  checkbox_on_background.xml  custom_checkbox.xml  edittext_outline.xml  ic_baseline_account_box_24.xml  ic_baseline_assignment_24.xml  ic_baseline_contactless_24.xml  ic_baseline_content_paste_search_24.xml  ic_baseline_login_24.xml  ic_main_background.xml  ic_outline_chat_bubble_outline_24.xml  ic_outline_star_24.xml  interview_card.xml  outline.xml  outline_interview_keyword.xml
android/app/src/main/res/font/: custom_font.xml
android/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_setting.xml  custom_profile_tab.xml  fragment_card.xml  fragment_home.xml  fragment_interview.xml  fragment_profile.xml  fragment_profile_favorite.xml  fragment_profile_interview.xml  fragment_profile_study.xml  fragment_profile_test.xml  fragment_study.xml  fragment_study_auto.xml  fragment_study_card.xml  fragment_study_subject.xml  fragment_test.xml  fragment_test_multiple.xml  fragment_test_o_x.xml  fragment_test_subject.xml  item_favorite.xml  item_interview.xml  item_profile_favorite.xml  item_profile_interview.xml  item_profile_test.xml
android/app/src/main/res/layout-v21/: fragment_test_multiple.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/csafy/csafy_android/: ExampleUnitTest.kt
android/app/src/test/java/com/example/csafy_android/: ExampleUnitTest.kt
backend/auth-service/: .gitignore  Dockerfile  build.gradle
backend/auth-service/src/main/java/csafy/userservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/csafy/userservice/api/: AuthApiController.java  UserApiController.java
backend/auth-service/src/main/java/csafy/userservice/client/: CsServiceClient.java
backend/auth-service/src/main/java/csafy/userservice/config/: KafkaProducerConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/csafy/userservice/dto/: Field.java  KafkaUserDto.java  NullableField.java  Payload.java  Schema.java  TimeField.java
backend/auth-service/src/main/java/csafy/userservice/exception/: OAuthProviderMissMatchException.java
backend/auth-service/src/main/java/csafy/userservice/info/: OAuth2UserInfoFactory.java
backend/auth-service/src/main/java/csafy/userservice/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  UserRepository.java
backend/auth-service/src/main/java/csafy/userservice/utils/: HeaderUtil.java
backend/auth-service/src/main/resources/: application.yml  logback-spring.xml
backend/auth-service/src/test/java/csafy/userservice/: AuthServiceApplicationTests.java
backend/cs-service/: Dockerfile  build.gradle  settings.gradle
backend/cs-service/src/main/java/csafy/csservice/: CsServiceApplication.java
backend/cs-service/src/main/java/csafy/csservice/api/: DevApiController.java
backend/cs-service/src/main/java/csafy/csservice/client/: UserServiceClient.java
backend/cs-service/src/main/java/csafy/csservice/controller/: InterviewController.java  ProfileController.java  StackController.java  StudyController.java  TestController.java
backend/cs-service/src/main/java/csafy/csservice/dto/: InterviewDto.java  UserDto.java
backend/cs-service/src/main/java/csafy/csservice/entity/: Interview.java  InterviewAnswer.java
backend/cs-service/src/main/java/csafy/csservice/repository/: InterviewRepository.java  zzz.java
backend/cs-service/src/main/java/csafy/csservice/scheduler/: DailyCheckScheduler.java
backend/cs-service/src/main/java/csafy/csservice/service/: BadgeService.java  InterviewService.java  ProfileService.java  TestService.java  VideoService.java  testService.java
backend/cs-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
backend/cs-service/src/test/java/csafy/csservice/: CsServiceApplicationTests.java
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/csafy/gateway/: GatewayApplication.java
backend/gateway/src/main/java/csafy/gateway/config/: AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java  GlobalFilter.java  LoggingFilter.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/csafy/gateway/: GatewayApplicationTests.java
backend/pay-service/: build.gradle
backend/pay-service/src/main/java/csafy/payservice/: PayServiceApplication.java
backend/pay-service/src/main/java/csafy/payservice/client/: UserServiceClient.java
backend/pay-service/src/main/java/csafy/payservice/controller/: KakaoApiController.java
backend/pay-service/src/main/java/csafy/payservice/dto/: UserDto.java
backend/pay-service/src/main/java/csafy/payservice/service/: KakaoPayService.java
backend/pay-service/src/test/java/csafy/payservice/: PayServiceApplicationTests.java
(+402 files in other folders)
