<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.csafy.csafy_android.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp"
                >

                <TextView
                    android:id="@+id/tx_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="당신의 CS 공부를 도와줄 C;SAFY입니다."
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/tx_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="학습 데이터를 한 눈에 확인해보세요!"
                    android:textSize="16sp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    />


                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="400dp"
                    android:layout_height="700dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>