<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.TestMultipleFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/quiz_box"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSubject"
        app:layout_constraintBottom_toTopOf="@id/btnExample1"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/textQuiz"
        android:layout_width="270dp"
        android:layout_height="180dp"
        android:text="질문"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"/>

    <Button
        android:id="@+id/btnEndQuiz"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="시험 종료"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_small_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="과목이름"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView"/>

    <TextView
        android:id="@+id/textCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="정답 : 0 / 오답 : 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExample1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="BUTTON"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:paddingVertical="4dp"
        android:paddingHorizontal="6dp"
        android:background="@drawable/btn_small_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnExample2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:paddingVertical="4dp"
        android:paddingHorizontal="6dp"
        android:background="@drawable/btn_small_round"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExample1" />

    <Button
        android:id="@+id/btnExample3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="6dp"
        android:background="@drawable/btn_small_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExample2" />

    <Button
        android:id="@+id/btnExample4"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="6dp"
        android:background="@drawable/btn_small_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExample3" />

    <ImageView
        android:id="@+id/imageViewResultX"
        android:layout_width="218dp"
        android:layout_height="171dp"
        android:src="@drawable/answer_x"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        />

    <ImageView
        android:id="@+id/imageViewResultO"
        android:layout_width="218dp"
        android:layout_height="171dp"
        android:src="@drawable/answer_o"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/textResultAnswer"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_small_round_gray"
        android:text="정답"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/main_blue"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>