<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/interview_card"
        >

        <TextView
            android:id="@+id/tx_keyword"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="#키워드"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/main_blue"
            android:background="@drawable/outline_interview_keyword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tx_interview_content"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="면접 질문입니다... 당신은 왜 개발자가 되셨나요?"
            app:layout_constraintTop_toBottomOf="@id/tx_keyword"
            app:layout_constraintStart_toStartOf="@id/tx_keyword"
            />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_interview_content">

            <TextView
                android:id="@+id/tx_liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/heart_outline" />

            <TextView
                android:id="@+id/tx_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="45"
                android:layout_marginEnd="20dp" />


            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/comment_outline"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_vertical"
                />


            <TextView
                android:id="@+id/tx_comment_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>