<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="20dp"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/tx_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#키워드"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tx_interview_content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="면접 질문입니다... 당신은 왜 개발자가 되셨나요?"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tx_keyword"
            app:layout_constraintStart_toStartOf="@id/tx_keyword"
            />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:padding="4dp"
            android:background="@color/main_blue3"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_interview_content"
            >

            <TextView
                android:id="@+id/tx_liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요 여부"
                />

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_mode_comment_24" />

            <TextView
                android:id="@+id/tx_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="45"
                android:textSize="18sp"
                />


            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_mode_comment_24" />

            <TextView
                android:id="@+id/tx_comment_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="18sp"
                />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>