plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.0"

    buildFeatures {
        // 뷰 바인딩 활성화
        viewBinding true
    }

    // 데이터바인딩
//    dataBinding {
//        enabled = true
//    }

    defaultConfig {
        applicationId "com.csafy.csafy_android"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 9
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 로그를 남기기 위한 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Retrofit 통신을 위한 라이브러리
    // 객체 시리얼라이즈를 위한 Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.5'
    // Retrofit 통신
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit에서 Gson을 사용하기 위한 라이브러리
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'

    // Bottom navigationBar
    implementation 'com.android.support:design:31.0.0'

    // viewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // 리사이클러뷰를 다루기 위한 라이브러리
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // 이미지 url 로딩 라이브러리
    implementation "com.github.bumptech.glide:glide:4.11.0"
    // 이미지 blur
    implementation 'jp.wasabeef:glide-transformations:4.2.0'
    // 동그란 이미지 커스텀 뷰 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 차트 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



}